WEB_PORT=3000
API_PORT=8080
API_ENDPOINT=http://localhost

# AUTH_PROVIDER=awscognito
AUTH_PROVIDER=auth0

# JWKS_URI=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_2430Egaen/.well-known/jwks.json
JWKS_URI=https://raitamarindo.auth0.com/.well-known/jwks.json
JWK_ID=--get-the-key-id--
# AUTH_PROVIDER_DOMAIN=raitamarindo.auth.us-east-2.amazoncognito.com
AUTH_PROVIDER_DOMAIN=raitamarindo.auth0.com
AUTH_PROVIDER_CLIENT_ID=--get-the-client-id--
AUTH_PROVIDER_CLIENT_SECRET=--get-the-client-secret--